<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Music Nerd</title>
<!--    <link href="https://fonts.googleapis.com/css?family=Changa:300&display=swap" rel="stylesheet">-->
    <script id="socketioscript"></script>
    <script>
        // Hack to disable parcel bundling of socket.io.js
		document.getElementById('socketioscript').src = "socket.io/socket.io.js"
    </script>
    <script>
    </script>
    <script defer src="index.js"></script>
    <style>
        @font-face {
            font-family: Changa;
            src: url(font/Changa/static/Changa-Light.ttf);
        }

        html, body {
            padding: 0;
            margin: 0;
            font-family: 'Changa', Arial, Helvetica, sans-serif;
            font-size: 3.5vh;
            height: 100%;
            overflow: hidden;
            overflow-x: hidden;
            user-select: none;
            -webkit-user-select: none;
        }
        input {
            font-size: 4vh;
            font-family: 'Changa', Arial, Helvetica, sans-serif;

            outline: none;
        }
        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="app">Music Nerd is loading...</div>
</body>
</html>
